<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Neumorphic Keyboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="keyboard">
  <div class="key s3 small bottom-left" on-shift="&#10240;">esc</div>
  <div class="key small top-middle" on-shift="&#128261;">F1</div>
  <div class="key small top-middle" on-shift="&#128262;">F2</div>
  <div class="key small top-middle" on-shift="&#10240;">F3</div>
  <div class="key small top-middle" on-shift="&#10240;">F4</div>
  <div class="key small top-middle" on-shift="&#10240;">F5</div>
  <div class="key small top-middle" on-shift="&#10240;">F6</div>
  <div class="key small top-middle" on-shift="&#9194;">F7</div>
  <div class="key small top-middle" on-shift="&#9199;">F8</div>
  <div class="key small top-middle" on-shift="&#9193;">F9</div>
  <div class="key small top-middle" on-shift="&#128264;">F10</div>
  <div class="key small top-middle" on-shift="&#128265;">F11</div>
  <div class="key small top-middle" on-shift="&#128266;">F12</div>
  <div class="key s3">&#9167;</div>
  <div class="key top-middle" on-shift="~">`</div>
  <div class="key top-middle" on-shift="!">1</div>
  <div class="key top-middle" on-shift="@">2</div>
  <div class="key top-middle" on-shift="#">3</div>
  <div class="key top-middle" on-shift="$">4</div>
  <div class="key top-middle" on-shift="%">5</div>
  <div class="key top-middle" on-shift="^">6</div>
  <div class="key top-middle" on-shift="&amp;">7</div>
  <div class="key top-middle" on-shift="*">8</div>
  <div class="key top-middle" on-shift="(">9</div>
  <div class="key top-middle" on-shift=")">0</div>
  <div class="key top-middle" on-shift="_">-</div>
  <div class="key top-middle" on-shift="+">=</div>
  <div class="key s4 small bottom-right" on-shift="&#10240;">delete</div>
  <div class="key s3 small bottom-left" on-shift="&#10240;">tab</div>
  <div class="key">Q</div>
  <div class="key">W</div>
  <div class="key">E</div>
  <div class="key">R</div>
  <div class="key">T</div>
  <div class="key">Y</div>
  <div class="key">U</div>
  <div class="key">I</div>
  <div class="key">O</div>
  <div class="key">P</div>
  <div class="key top-middle" on-shift="{">[</div>
  <div class="key top-middle" on-shift="}">]</div>
  <div class="key s3" on-shift="|">\</div>
  <div class="key s4 small bottom-left top-left caps" on-shift="&#9679;">caps lock</div>
  <div class="key">A</div>
  <div class="key">S</div>
  <div class="key">D</div>
  <div class="key dotted">F</div>
  <div class="key">G</div>
  <div class="key">H</div>
  <div class="key dotted">J</div>
  <div class="key">K</div>
  <div class="key">L</div>
  <div class="key top-middle" on-shift=":">;</div>
  <div class="key top-middle" on-shift="&quot;">'</div>
  <div class="key s4 small bottom-right" on-shift="&#10240;">return</div>
  <div class="key s5 small bottom-left" on-shift="&#10240;">shift</div>
  <div class="key">Z</div>
  <div class="key">X</div>
  <div class="key">C</div>
  <div class="key">V</div>
  <div class="key">B</div>
  <div class="key">N</div>
  <div class="key">M</div>
  <div class="key top-middle" on-shift="&lt;">,</div>
  <div class="key top-middle" on-shift="&gt;">.</div>
  <div class="key top-middle" on-shift="?">/</div>
  <div class="key s5 small bottom-right" on-shift="&#10240;">shift</div>
  <div class="key s2 small bottom-left" on-shift="&#10240;">fn</div>
  <div class="key s2 small top-right control" on-shift="^">control</div>
  <div class="key s2 small top-right option" on-shift="&#8997;">option</div>
  <div class="key s3 small top-right command" on-shift="&#8984;">command</div>
  <div class="key s10"></div>
  <div class="key s3 small top-left" on-shift="&#8984;">command</div>
  <div class="key s2 small top-left" on-shift="&#8997;">option</div>
  <div class="key s2">&#9666;</div>
  <div class="key s2 top-middle small down-arrow" on-shift="&#9650;">————</div>
  <div class="key s2">&#9656;</div>
</div>

</body>
</html>
